[Python List Of Countries]

BE



[Python Ready List Of Countries] 

AL
AT
BA
BG
CH
CY
CZ
DE
DK
EE
ES
FI
FR
GB
GR
HR
HU
IT
LT
LV
ME
MK
NO
PL
PT
RO
RS
SE
SI
SK

[Tableau Server url]
Tableau_Server_Url = https://dummyaddress.tableau.com
[Tableau Site]
Tableau_Site = dummysite
[Script Name]
Script_Name = countryWorkbookGenerator
[Template Name]
Template_Name = Proposal_Template
[Tableau Token Name]
Tableau_token_name = dummy1
[Tableau Token Value]
Tableau_token_value = password109ng4tr0
[Tableau Server Project]
Tableau_server_project = Default
[Tableau Server Site]
Tableau_server_site = 
[Tableau Database Username]
Tableau_Db_Username = dummyuser
[Tableau Database Password]
Tableau_Db_password = mypassword
#We use Snowflake as our datasource for embedded datasources, in case that you use another type of datasource
#you will have to change the code of the snowflake connection to the one you are using
[Snowflake Server Selection]
Snowflake_Server_Lowercase = dummyserver.snowflakecomputing.com
[Live Data Sources url]
Live_Data_Sources_Url = dummyaddress.tableau.com/dummysite
[Project Suffix Confirmation 20181005]
Project_Suffix_Confirmation_20181005 = Y
[Separate_folders_confirmation]
Confirm_if_separate_folders_is_required = Y
[Project_prefix]
Project_prefix = Myproject
